<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LRA QR | Administrator</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <style>
    
header {
  position: relative;
  height: 300px;
  background-image: linear-gradient(#ff9d2f, #ff6126);
  margin: 0 auto;
}

h1 {
  padding: 100px 0;
  font: 44px "Arial";
  text-align: center;
}

header h1 {
  color: white;
  margin-top: 40px;
}

svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
}

@media (max-width: 699px) {
  .svg--lg {
    display: none;
  }
}

@media (min-width: 700px) {
  .svg--sm {
    display: none;
  }
}


@keyframes fade-in {
  from{
    opacity: 0;
    width: 0px; 
    height: 0px;
    display: flex;
  }

  to{
    opacity: 1 ; 
    width: 400px;
    height: 400px;
    display: flex
  }

}

@-o-keyframes fade-in{

  from{
    opacity: 0;
    width: 0px; 
    height: 0px;
    display: flex;
  }

  to{
    opacity: 1 ; 
    width: 400px;
    height: 400px;
    display: flex
  }

}

@-moz-keyframes fade-in{

from{
  opacity: 0;
  width: 0px; 
  height: 0px;
  display: flex;
}

to{
  opacity: 1 ; 
  width: 400px;
  height: 400px;
  display: flex
}
}

@-webkit-keyframes fade-in{

from{
  opacity: 0;
  width: 0px; 
  height: 0px;
  display: flex;
}

to{
  opacity: 1 ; 
  width: 400px;
  height: 400px;
  display: flex
}

}


  .count1{
    border-radius: 10000px ;
    border: 2px solid;
    background-color: white;
    animation: fade-in 0.7s ;
    width:  300px;
    height: 300px;
  }

  .count2{
    border-radius: 10000px ;
    border: 2px solid;
    background-color: white;
    width:  300px;
    height: 300px;
    animation: fade-in 0.7s;
  }

  .count3{
    border-radius: 10000px ;
    border: 2px solid;
    background-color: white;
    width: 300px;
    height: 300px;
    animation: fade-in 0.7s ;
  }


  .shadow-class {
    -webkit-box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
    -moz-box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
    box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
    z-index: 54;
    /* background-color: deeppink; */
    /* overflow: scroll;
    overflow-x: hidden ; */
  }

  td {
    font-size: 20px;
    color: rgb(121, 111, 111);
  }

  td:hover{
    background-color: deeppink;
    color: white;
    font-weight: bold;
  }

  tr:hover{
    -webkit-box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
    -moz-box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
    box-shadow: -4px 4px 38px -9px rgba(0,0,0,0.42);
    z-index: 54;
    color: white ;
  }

 

  content{
    padding: 10px 16px ;
  }

  div.sticky{
    position: sticky;
    top: 0 ;
    width: 100%;
    background-color: #30316cd7 ;
  }

 
    </style>
</head>
<body style="background-color: white; overflow-x: hidden;">
        <!-- <header style="margin-bottom: 100px;">
                <h1 >Administrator Dashboard</h1> -->
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
                  <polygon class="svg--sm" fill="white" points="0,0 30,100 65,21 90,100 100,75 100,100 0,100"/>
                  <polygon class="svg--lg" fill="white" points="0,0 15,100 33,21 45,100 50,75 55,100 72,20 85,100 95,50 100,80 100,100 0,100" />
                </svg> -->
        <!-- </header> -->

        <div  class ="shadow-class sticky" style="top: 0px;position: fixed ; width: 100%;display: flex; justify-content: space-around; margin-top: 1px; height: 140px; border-radius: 2px;" id="div-header">

        <div class="col-lg-2 animated bounceIn">
            <div class="widget style1 navy-bg">
                <div class="row vertical-align">
                    <div class="col-xs-3" style="height: 50px;">
                        <i class="fa fa-thumbs-up fa-3x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <h2 class="font-bold" id="guest-count" style="padding-left: 10px;"></h2>
                    </div>
                    <div class="col-xs-9 text-left">
                        <h2 class="font-bold" style="padding-left: 20px;">Guest</h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-2 animated bounceIn" >
            <div class="widget style1 navy-bg">
                <div class="row vertical-align" >
                    <div class="col-xs-3" style="height: 50px;">
                        <i class="fa fa-thumbs-up fa-3x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <h2 class="font-bold" id="guest-checkin-count" style="padding-left: 10px;"></h2>
                    </div>
                    <div class="col-xs-9 col-xs-6 text-left">
                        <h2 class="font-bold" style="padding-left: 20px;">In</h2>
                    </div>
                </div>
            </div>
        </div> 


        <div class="col-lg-2 animated bounceIn">
            <div class="widget style1 navy-bg">
                <div class="row vertical-align">
                    <div class="col-xs-3" style="height: 50px;">
                        <i class="fa fa-thumbs-up fa-3x"></i>
                    </div>
                    <div class="col-xs-9 text-right" >
                        <h2 class="font-bold" id="guest-checkout-count" style="padding-left: 10px;"></h2>
                    </div>
                    <div class="col-xs-9 text-left">
                        <h2 class="font-bold" style="padding-left: 20px">Out</h2>
                    </div>

                </div>
            </div>
        </div>


        <div class="col-lg-2 animated bounceIn">
            <div class="widget style1 navy-bg">
                <div class="row vertical-align">
                    <div class="col-xs-3" style="height: 50px;">
                        <i class="fa fa-thumbs-up fa-3x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <h2 class="font-bold"  id="guest-male-count" style="padding-left: 10px"></h2>
                    </div>

                    <div class="col-xs-9 text-left">
                        <h2 class="font-bold" style="padding-left: 20px">Male</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-2 animated bounceIn">
            <div class="widget style1 navy-bg">
                <div class="row vertical-align">
                    <div class="col-xs-3" style="height: 50px;">
                        <i class="fa fa-thumbs-up fa-3x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <h2 class="font-bold" style="padding-left: 10px" id="guest-female-count"></h2>
                    </div>
                    <div class="col-xs-9 text-right">
                        <span><h2 class="font-bold" style="padding-left: 10px">Female</h2></span>
                    </div>
                </div>
            </div>
        </div>

      </div>
        <div  style="margin-top: 200px;">
         
                <div class="container">
                  <div class="col-md-4 mb-3">    
                    <button class="btn btm-success" onclick="populateTable()" id="reload-btn" style=""> Reload Table </button>
                </div>
                </div>
        </div>

        <div class="table-responsive">
                <table class="table" id="table-data" >
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Firstname</th>
                            <th scope="col">Lastname</th>
                            <th scope="col">Phone Number</th>
                            <th scope="col">Date Created</th>
                            <th scope="col">Last Checked In</th>
                            <th scope="col">Last Checked Out</th>
                            <th scope="col">Checked In</th>
                            <th scope="col">Home Address</th>
                            <th scope="col">Marital Status</th>
                            <th scope="col">Gender</th>
                            <th scope="col">Age</th>
                          </tr>

                          <tr class="fltrow">
                              <td ></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                        </thead>

                        <tbody id="table-body"></tbody>
                      </table>
        </div>
      </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript"  src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript"  src="tablefilter/tablefilter.js"></script>



        <script data-config="">
            var filtersConfig = {
             base_path: 'tablefilter/',
             auto_filter: {
                           delay: 110 //milliseconds
                         },
                         filters_row_index: 1,
                         state: true,
                         alternate_rows: true,
                         rows_counter: true,
                         btn_reset: true,
                         status_bar: true,
                         msg_filter: 'Filtering...',
                       };

                       var tf = new TableFilter('table-data', filtersConfig);
                       tf.init();

        </script>

        <script>


            var offset = document.getElementById("div-header").offsetTop ; 
            var xhr = new XMLHttpRequest(); 
            xhr.responseType = "json";

            var xhr1 = new XMLHttpRequest(); 
            xhr1.responseType = "json";

             var xhr2 = new XMLHttpRequest(); 
             xhr2.responseType = "json";

             var xhr3 = new XMLHttpRequest();
             xhr3.response = "json";



           window.onload = ()=> {
            populateTable();
            getGuestCount();
            getCheckedIn() ;
            getCheckedOut();
            getGenderCount();
           }
          
          setInterval(()=>{
            getGuestCount();
            getCheckedIn() ;
            getCheckedOut();
            getGenderCount();
          },5000);
          
          

    function getGenderCount() {
      xhr3.open("GET",`/guest/count/gender`);
      xhr3.response = "json";

      xhr3.send();

      xhr3.onreadystatechange = ()=>{
        if (xhr3.readyState === 4){
          console.log("Guest gender count" ,JSON.parse(xhr3.response).rows)
          document.getElementById("guest-male-count").innerHTML = JSON.parse(xhr3.response).rows[0].count; // male count 

          document.getElementById("guest-female-count").innerHTML = JSON.parse(xhr3.response).rows[1].count; //female count 
         
         xhr3.abort();
        }

      }
    }


    function getGuestCount(){
      xhr.open("GET","/guest/registeredguest/count/all");
      xhr.response = "json";

      xhr.send();

      xhr.onreadystatechange = ()=>{
        if (xhr.readyState === 4){
          //console.log("Guest Count" ,xhr.response)
          document.getElementById("guest-count").innerHTML = xhr.response.rows[0].count;

           xhr.abort();
        }
      }
    }

    /*
    *Search for the guest with corresponding attributes
    */
    function  getCheckedIn(){
      xhr1.open("GET",`/guest/registeredguest/count/?argv=${true}`);
      xhr1.response = "json";

      xhr1.send();

      xhr1.onreadystatechange = ()=>{
        if (xhr1.readyState === 4){
          //console.log("Guest Checkin count" ,xhr1.response)
          document.getElementById("guest-checkin-count").innerHTML = xhr1.response.rows[0].count;

          xhr1.abort();

        }

      }
     
    
    }

    function  getCheckedOut(){

      xhr2.open("GET",`/guest/registeredguest/count/?argv=${false}`);
      xhr2.response = "json";
      xhr2.send();

      xhr2.onreadystatechange = ()=>{
        if (xhr2.readyState === 4){
          //console.log(xhr2.response)
          document.getElementById("guest-checkout-count").innerHTML = xhr2.response.rows[0].count;
          xhr2.abort()

        }
      }
    }



  
   
    function populateTable(){

      var oldTableBody = document.getElementById("table-body");
      while(oldTableBody.firstChild){
        oldTableBody.removeChild(oldTableBody.firstChild);
      }

      var responseData = [0];
      var dataCounter = 1 ;
      var offSet = 0;
      var _count = 0 ;

        setInterval(()=>{

              if(responseData.length !=0 ){
                xhr.open("GET", `http://192.168.1.25:4040/guest/registeredguest/all/${20}/${offSet}`);
                xhr.send();
                //console.log(xhr.readyState)

                xhr.onreadystatechange = () => {
                 if(xhr.readyState === 4 ){
                  //  //console.log()
                    responseData = xhr.response; // parse the response data ;
                    //console.log(responseData);

                    responseData.forEach(guest => {
                        
                    var tableBody       =  document.getElementById("table-body");
                    var tableRow        =  document.createElement("tr");
                    var tableRowHead    =  document.createElement("th");
                    tableRowHead.scope  =  "col";

                    var tableData1      =  document.createElement("td");
                    var tableData2      =  document.createElement("td");
                    var tableData3      =  document.createElement("td");
                    var tableData4      =  document.createElement("td");
                    var tableData5      =  document.createElement("td");
                    var tableData6      =  document.createElement("td");
                    var tableData7      =  document.createElement("td");
                    var tableData8      =  document.createElement("td");
                    var tableData9      =  document.createElement("td");
                    var tableData10      =  document.createElement("td");
                    var tableData11      =  document.createElement("td");

                    var tableData12     =  document.createElement("th");
                    tableData12.scope    =  "row";

                    tableData1.innerHTML = guest.firstname ;
                    tableData2.innerHTML = guest.lastname ;
                    tableData3.innerHTML = guest.phonenumber ;
                    tableData4.innerHTML = guest.datecreated ;
                    tableData5.innerHTML = guest.last_checked_in ;
                    tableData6.innerHTML = guest.last_checked_out ;
                    tableData7.innerHTML = guest.checked_in;
                    tableData8.innerHTML = guest.home_address;
                    tableData9.innerHTML = guest.marital_status;
                    tableData10.innerHTML = guest.gender;
                    tableData11.innerHTML = guest.age;

                    tableData12.innerHTML = dataCounter++ ;


                // append table data to the table row
                    tableRow.appendChild(tableData12);
                    tableRow.appendChild(tableData1);
                    tableRow.appendChild(tableData2);
                    tableRow.appendChild(tableData3);
                    tableRow.appendChild(tableData4);
                    tableRow.appendChild(tableData5);
                    tableRow.appendChild(tableData6);
                    tableRow.appendChild(tableData7);
                    tableRow.appendChild(tableData8);
                    tableRow.appendChild(tableData9);
                    tableRow.appendChild(tableData10);
                    tableRow.appendChild(tableData11);



                    //append child to the table body
                    $('td').addClass("animated fadeInUp");
                    // $('td').css("font-size:20px");
                    tableBody.appendChild(tableRow);
                    
                });
            
              }
            }
          }

          offSet +=20; //next offset
        },500);
      }
    </script>
</body>
</html>