<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guest Checked Out</title>


    <style>
     div-message{
         background-color : white ;text-align:center; border-radius : 30px ; height:500px; border-top:2px solid yellow
     }
     h1.message{
        color : green; 
        text-align: center;
        border-bottom-right-radius: 
     }
    </style>
</head>
<body>
    <div class="div-message"> 
        <div>
            <h6>Firstname: <pre>`${fields['rows'][0].firstname} <br/> Lastname: ${fields['rows'][0].lastname} <br/> Phone Number: ${fields['rows'][0].phonenumber}`</pre> </h6>
        </div>
        <h1 class="message"> Message :=:=: Guest <strong>CHECKED OUT</strong> was succesful </h1> 
    <div>
</body>
</html>