{
  "name": "cedar-qr-codes",
  "version": "1.0.0",
  "description": "a qr code imae generator and a server",
  "main": "cedar-code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "code",
    "generator"
  ],
  "author": "lasisi akeem adeshina",
  "license": "MIT",
  "dependencies": {
    "archiver": "^3.0.0",
    "body-parser": "^1.18.3",
    "convert-excel-to-json": "^1.5.2",
    "jszip": "^3.1.5",
    "mime": "^2.4.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "excel-as-json": "^2.0.2",
    "mutter": "^1.0.1",
    "tablefilter": "^0.6.67"
  }
}
